{
  "version": "4.0.0",
  "description": "Istara Pre-Release Test Marathon — 70+ scenarios across 13 cycles",
  "cycles": [
    {
      "id": "A",
      "name": "API Exhaustive",
      "description": "Core API endpoints, project CRUD, task CRUD, file handling, data migration",
      "requires": ["backend"],
      "scenarios": ["01", "02", "03", "07", "08", "09", "12", "16", "18", "29", "31", "32", "33", "39"],
      "custom_checks": ["api_endpoint_sweep", "error_code_validation"]
    },
    {
      "id": "B",
      "name": "Browser UI + WCAG",
      "description": "Playwright: navigate all views, screenshot, axe-core, keyboard shortcuts, dark mode",
      "requires": ["backend", "frontend"],
      "scenarios": ["02", "09", "19", "45"],
      "evaluators": ["accessibility", "heuristics", "performance"],
      "custom_checks": ["tour_admin_10_steps", "tour_member_skip_flow", "tour_llm_poll_check", "tour_persistence_refresh", "tour_keyboard_wcag"]
    },
    {
      "id": "C",
      "name": "Agent & Skills",
      "description": "Chat, skill execution, agent identity, self-evolution, content guard, skill creation",
      "requires": ["backend", "llm"],
      "scenarios": ["05", "06", "10", "11", "13", "14", "20", "21", "27", "28", "40", "41", "42", "59"]
    },
    {
      "id": "D",
      "name": "Findings & RAG",
      "description": "Upload docs, chunking, retrieval precision, Laws of UX tagging, evidence chain",
      "requires": ["backend", "llm"],
      "scenarios": ["04", "07", "15", "17", "22", "23", "24", "47", "65"]
    },
    {
      "id": "E",
      "name": "Channels & Deployments",
      "description": "Channel CRUD, webhook simulation, deployment lifecycle, analytics",
      "requires": ["backend"],
      "scenarios": ["53", "55", "58"]
    },
    {
      "id": "F",
      "name": "Security & Auth",
      "description": "JWT enforcement, admin-only ops, field encryption, user management, security headers, login UX, team mode",
      "requires": ["backend"],
      "scenarios": ["43", "56", "57", "64", "66", "67", "68", "69"],
      "custom_checks": ["local_mode_login", "team_mode_registration", "server_unreachable_screen", "connection_string_roundtrip"]
    },
    {
      "id": "G",
      "name": "Multi-Model & Network",
      "description": "Network LLM discovery, relay node, compute pool, model switching, session persistence",
      "requires": ["backend", "llm", "network_llm"],
      "scenarios": ["26", "34", "35", "36", "37", "38"],
      "custom_checks": ["network_discovery", "relay_simulation", "model_switch"]
    },
    {
      "id": "H",
      "name": "Stitch & Figma",
      "description": "Design integration: Stitch MCP, Figma REST API, screen generation",
      "requires": ["backend", "stitch_key", "figma_key"],
      "scenarios": ["46"]
    },
    {
      "id": "I",
      "name": "Database & Infrastructure",
      "description": "DB audit, vector health, finding chains, backup system, process hardening",
      "requires": ["backend"],
      "scenarios": ["25", "30", "44", "51"],
      "custom_checks": ["db_integrity", "vector_health", "finding_chain_audit"]
    },
    {
      "id": "J",
      "name": "WebSocket & Loops",
      "description": "WebSocket events, scheduled loops, notifications, history",
      "requires": ["backend", "frontend"],
      "scenarios": ["49", "50"],
      "custom_checks": ["websocket_full_audit"]
    },
    {
      "id": "K",
      "name": "Autoresearch & Meta",
      "description": "Autoresearch config, experiments, leaderboard, meta-hyperagent observations",
      "requires": ["backend"],
      "scenarios": ["52", "61"]
    },
    {
      "id": "L",
      "name": "Full Pipeline E2E",
      "description": "Complete research workflow: upload → analyze → findings → insights → recommendations",
      "requires": ["backend", "llm"],
      "scenarios": ["17", "48"],
      "custom_checks": ["full_pipeline_validation"]
    },
    {
      "id": "M",
      "name": "Installation & CLI",
      "description": "Shell installer, CLI management, tray app integration, uninstaller, first-run login UX",
      "requires": ["backend"],
      "scenarios": [],
      "custom_checks": [
        "cli_start_stop_status",
        "backend_pid_verification",
        "frontend_production_mode",
        "venv_python_resolution",
        "npm_keg_path_detection",
        "login_local_mode_no_password",
        "login_team_mode_registration",
        "login_server_unreachable_screen",
        "config_json_integrity",
        "tray_app_config_read"
      ]
    }
  ],
  "settings": {
    "cycle_interval_minutes": 30,
    "max_scenario_timeout_seconds": 300,
    "log_dir": "data/test-marathon",
    "screenshot_on_failure": true,
    "skip_if_backend_down": true,
    "skip_if_llm_down_for_llm_cycles": true
  }
}
