{
  "name": "istara-desktop",
  "version": "2026.03.30.20",
  "private": true,
  "description": "Istara Desktop — System tray app and setup wizard",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:mac": "tauri build --target universal-apple-darwin",
    "build:win": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
